# ggplot-form

./: PlotKit.sln  README.md
PlotKit/: Interop.vb  PlotKit.vbproj  PlotView.Designer.vb  PlotView.resx  PlotView.vb  app.config
PlotKit/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
PlotKit/test/: Form1.vb  plot_test.vb  test.vbproj
PlotKit/test/My Project/: Application.Designer.vb
perl/: commandline.pl  console.pl  console_size.pl  print.pl
perl/lib/: console.pm
perl/lib/My/: Console.pm  ConsoleSize.pm
test/: App.config  Form1.Designer.vb  Form1.vb  test.vbproj
test/My Project/: AssemblyInfo.vb
